# Redirects from the old greenfieldacresrealty.com URLs — preserves SEO & backlinks
/index.htm                   /            301
/hc%20communities.htm        /communities 301
/property%20search.htm       /search      301
/search%20mls.htm            /search      301
/land.htm                    /land        301
/search%20land%20mls.htm     /land        301
/blog.htm                    /blog        301
/aera%20info.htm             /area-info   301
/faq.htm                     /faq         301
/contact%20us.htm            /            301
/about%20us.htm              /            301
/bio.htm                     /            301
/reviews.htm                 /            301
/join%20our%20team.htm       /            301

# Community pages
/sparta%20all.htm              /communities/sparta 301
/br%20all.htm                  /communities/blowing-rock 301
/boone%20all.htm               /communities/boone 301
/banner%20elk%20all-a.htm      /communities/banner-elk 301
/beech%20mnt%20all.htm         /communities/beech-mountain 301
/jefferson%20all.htm           /communities/jefferson 301
/w%20jefferson%20all.htm       /communities/west-jefferson 301
/lansing%20all.htm             /communities/lansing 301
/laurel%20springs%20all.htm    /communities/laurel-springs 301
/glade%20valley%20all.htm      /communities/glade-valley 301
/piney%20creek%20all.htm       /communities/piney-creek 301
/roaring%20gap%20all.htm       /communities/roaring-gap 301
/crumpler%20all.htm            /communities/crumpler 301

# Blog posts
/fall%20foilage%202022.htm                    /blog/fall-foliage-outlook-2022 301
/10%20ways%20to%20prep.htm                     /blog/10-ways-to-prepare-your-home-to-sell 301
/25%20best%20things%20in%20boone.htm           /blog/25-best-things-to-do-in-boone 301
/aimee%20greenfield%20guild.htm                /blog/aimee-greenfield-earns-clhms-guild 301
/aimee%20greenfield%20gold.htm                 /blog/aimee-greenfield-earns-gold-clhms 301
/aimee%20greenfield.htm                        /blog/aimee-joins-institute-luxury-home-marketing 301
/best%20counties%20to%20retire.htm             /blog/best-counties-to-retire-in-nc 301
/blue%20ridge%20camping.htm                    /blog/blue-ridge-parkway-most-visited-nps 301
/detour%20off%20bue%20ridge%20parkway.htm      /blog/detour-off-the-blue-ridge-parkway 301
/forbes%20magazine.htm                         /blog/forbes-magazine-relocating 301
/high%20country%20realtors.htm                 /blog/high-country-record-2020-home-sales 301
/gar%20business%20spotlight-a.htm              /blog/march-business-spotlight 301
/market%20remains%20strong-a.htm               /blog/market-remains-strong-high-country 301
/millennials.htm                               /blog/millennials-buying-homes 301
/nc%20remains%20strong.htm                     /blog/north-carolina-popular-destination-movers 301
/ready%20to%20stop%20renting.htm               /blog/ready-to-stop-renting 301
/real%20estate%20market.htm                    /blog/real-estate-market-update 301
/realtor%20sales%20up.htm                      /blog/realtor-sales-up-8-percent-2019 301
/memorial%20day.htm                            /blog/sparta-memorial-day 301
/sparta%20day%20trip-a.htm                     /blog/sparta-nc-mountain-day-trip 301
/staging%20your%20home.htm                     /blog/staging-your-home-in-winter 301
/outdoor%20activities.htm                      /blog/top-winter-outdoor-activities 301
/us%20department%20interior.htm                /blog/us-department-of-the-interior-blue-ridge 301
/passport%20chronicles.htm                     /blog/weekend-in-blowing-rock 301
